Section "ServerLayout"
	Identifier     "aticonfig Layout"
	Screen      0  "aticonfig-Screen[0]-0" 0 0
EndSection

Section "Module"
    Load    "GLcore"
    Load    "dri"
    Load    "glx"
EndSection

Section "DRI" 
    Mode 0666 
EndSection 

Section "ServerFlags"
	Option	    "Xinerama" "off"
    Option      "DontZap" "0" 
EndSection

Section "Monitor"
	Identifier   "aticonfig-Monitor[0]-0"
	Option	    "VendorName" "ATI Proprietary Driver"
	Option	    "ModelName" "Generic Autodetecting Monitor"
	Option	    "DPMS" "true"
EndSection

Section "Device"
#	Option	    "SwapbuffersWait" "on"
#	Option	    "TexturedVideoSync" "on"
	Identifier  "aticonfig-Device[0]-0"
	Driver      "fglrx"
	Option	    "TexturedVideo" "off"
	Option	    "AccelMethod" "EXA"
	Option	    "EnablePageFlip" "on"
	Option	    "AccelDFS" "on"  #default is off, read the radeon manpage for more information
	Option      "OpenGLOverlay" "on"
	Option	    "Capabilities" "0x00000800"
	BusID       "PCI:1:0:0"
EndSection

Section "Screen"
	Identifier "aticonfig-Screen[0]-0"
	Device     "aticonfig-Device[0]-0"
	Monitor    "aticonfig-Monitor[0]-0"
	DefaultDepth     24
	SubSection "Display"
		Viewport   0 0
		Depth     24
	EndSubSection
EndSection

